# completems

./: .gitignore  README.md  build.gradle  completems.postman_collection.json  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/completems/: CompletemsApplication.java
src/main/java/com/completems/config/: DynamoDBConfig.java
src/main/java/com/completems/controller/: CommentController.java  PostController.java
src/main/java/com/completems/converter/: LocalDateTimeConverter.java
src/main/java/com/completems/dto/: CommentDTO.java  PostDTO.java
src/main/java/com/completems/model/: Comment.java  DynamoComment.java  DynamoPost.java  DynamoUser.java  Post.java
src/main/java/com/completems/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/completems/repository/dynamo/: DynamoCommentRepository.java  DynamoPostRepository.java  DynamoUserRepository.java
src/main/java/com/completems/repository/impl/: CommentRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/com/completems/service/: CommentService.java  PostService.java
src/main/java/com/completems/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/completems/: CompletemsApplicationTests.java
src/test/java/com/completems/controller/: PostControllerIntegerationTests.java  PostControllerIntegrationTests.java  PostControllerStandaloneTests.java
src/test/java/com/completems/service/: PostServiceJPATests.java
